{
  "name": "575util",
  "version": "0.0.0",
  "description": "個人用包",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "**"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./node": {
      "types": "./dist/node.d.ts",
      "require": "./dist/node.cjs",
      "import": "./dist/node.mjs"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.mjs"
    }
  },
  "scripts": {
    "prebuild": "shx rm -rf dist && shx mkdir dist",
    "build": "node build.js",
    "runtest": "esbuild tests/index.ts --platform=node --bundle --outfile=out.js && node out.js && shx rm -f out.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i0850710/jsutil.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i0850710/jsutil/issues"
  },
  "homepage": "https://github.com/i0850710/jsutil#readme",
  "devDependencies": {
    "@types/node": "^18.7.15",
    "concurrently": "^7.3.0",
    "dts-bundle-generator": "^6.13.0",
    "esbuild": "^0.15.7",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  },
  "engines": {
    "node": ">=12.7.0"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
